

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Willkommen zur Dokumentation von SpeedCrunch!</title>
    
    <link rel="stylesheet" href="_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./" type="text/css" />
    <link rel="top" title="SpeedCrunch 0.12 Dokumentation" href="#" />
    <link rel="next" title="User Guide" href="userguide/index.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="#">SpeedCrunch 0.12 Dokumentation</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="userguide/index.html"
           title="User Guide"
           accesskey="N">weiter</a>
         | 
      <a class="rel-item rel-item-2"
           href="sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-3"
           href="genindex.html"
           title="Stichwortverzeichnis"
           accesskey="I">Index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-speedcrunch-s-documentation">
<span id="kw-0"></span><h1>Willkommen zur Dokumentation von SpeedCrunch!</h1>
<p>SpeedCrunch ist ein sehr genauer wissenschaftlicher Taschenrechner. Es wurde entwickelt um per Tastatur bedient zu werden. Seine Funktionen umfassen u.a. Syntaxhervorhebung, scrollbares Display, automatische Vervollständigung von Funktionen und Variablen, sowie eine Formel- und Konstantensammlung. SpeedCrunch läuft auf Windows, OS X und Linux, und ist in einer Reihe von Sprachen erhältlich.</p>
<p>Viel Spass mit SpeedCrunch!</p>
</div>
<div class="section" id="table-of-contents">
<h1>Table of Contents</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide/installation.html">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/basic.html">Basic Math Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/integer.html">Integer &amp; Bitwise Arithmetic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/statistical.html">Statistical Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ieee754.html">IEEE-754 Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/constants.html">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devguide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devguide/colorschemeformat.html">Color Scheme File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/docguide.html">Documentation Guide</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Verzeichnisse</h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Stichwortverzeichnis</span></a></li>
<li><a class="reference internal" href="sc-functionindex.html"><span>Function Index</span></a></li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="#">SpeedCrunch 0.12 Dokumentation</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="userguide/index.html"
           title="User Guide"
           >weiter</a>
         | 
      <a class="rel-item rel-item-2"
           href="sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-3"
           href="genindex.html"
           title="Stichwortverzeichnis"
           >Index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, The SpeedCrunch Developers.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5 erstellt.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>